.pages {
  padding: 4vh 4vw;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  .content-box {
    width: 80vw;
    height: 100%;
    // max-width: 1200px;
    background-color: #fff;
    // border: 1px solid #dedede;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    .left-box {
      width: 280px;
      height: 100%;
      background-color: #f1f1f1;
      transition: width ease-in 100ms;
    }
    .chat-date {
      color: var(--font-color-light-gray);
      font-size: 12px;
    }
    @media screen and (max-width: 600px) {
      .left-box {
        width: 0px;
        transition: width ease-in 100ms;
      }
    }
    .right-box {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
      .right-scroll {
        flex: 1;
        overflow: hidden;
        display: flex;
        .scroll-content {
          flex: 1;
          box-sizing: border-box;
          padding: 40px 20px;
          overflow-y: scroll;
          overscroll-behavior: none;
          .avatar-icon {
            width: 36px;
            height: 36px;
            margin-bottom: 5px;
          }
          .chat-desc {
            display: flex;
            margin-bottom: 10px;
            flex-direction: column;
            align-items: flex-end;
            .desc-content {
              max-width: calc(100% - 64px);
              display: flex;
              justify-content: flex-end;
              color: #323232;
              line-height: 1.5;
              span {
                display: inline;
                border: 1px solid #dedede;
                padding: 10px;
                background-color: #e7f8ff;;
                box-sizing: border-box;
                border-radius: 8px;
                text-align: justify; 
              }
            }
            
            @media screen and (max-width: 600px) {
              .desc-content {
                max-width: 100%;
                font-size: 14px;
              }
            }
          }
          .robot-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
          }
          .img-box {
            border: 1px solid #dedede;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            padding: 10px;
            max-width: 300px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
          }
          .chat-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
          }
        }
      }
      .right-bottom {
        box-sizing: border-box;
        padding: 0px 20px 20px;
        position: relative;
        border-top: 2px solid #f0f0f0;
        .function-box {
          padding: 10px 0;
        }
        .btn-fixed {
          position: absolute;
          bottom: 35px;
          right: 30px;
          background-color: #1d45ab;
          color: #fff;
          padding: 10px 14px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          font-size: 14px;
          img {
            width: 14px;
            height: 14px;
            margin-right: 4px;
            margin-top: -2px;
          }
        }
        .text-area {
          border-radius: 8px;
          padding: 12px 90px 12px 14px;
          line-height: 1.4;
          border: none;
          // box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
          border: 1px solid rgba(0, 0, 0, 0.15);
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .pages {
    padding: 0;
    .content-box {
      width: 100%;
    }
  }
}
